"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\Shaders\shader_fragment.glsl"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\stb_image.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\main.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\Shaders\shader_vertex.glsl"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\matrices.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\Keyboard.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\Shaders\Shaders.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\Loader.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\tiny_obj_loader.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\Player.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\Graphics\VirtualScene.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\Input\Keyboard.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\VirtualScene.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\LookAtCamera.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\LookAtCamera.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\Projection.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\Mouse.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\Shaders.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\textrendering.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\matrices.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\Graphics\Window.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\Graphics\Loader.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\Player.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\Graphics\ObjModel.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\ObjectId.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\stb_image.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\Window.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\AttributeLocation.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\FreeCamera.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\glad.c"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\Graphics\RawModel.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\Graphics\Renderer.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\src\Input\Mouse.cpp"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\ObjModel.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\RawModel.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\Projection.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\FreeCamera.h"
"C:\Users\CLIENTE\Documents\GitHub\bomberman-farm-edition\include\Renderer.h"
